let alien_color:string="green";
if(alien_color=="green")
{
    console.log('You earned 5 Points');
}else if(alien_color=="yellow"){
    console.log("You earned 10 Points");
}else{
    console.log("You earned 15 points");
}

let alien_color1:string="yellow";
if(alien_color1=="green")
{
    console.log('You earned 5 Points');
}else if(alien_color1=="yellow"){
    console.log("You earned 10 Points");
}else{
    console.log("You earned 15 points");
}

let alien_color2:string="red";
if(alien_color2=="green")
{
    console.log('You earned 5 Points');
}else if(alien_color2=="yellow"){
    console.log("You earned 10 Points");
}else{
    console.log("You earned 15 points");
}
