let age=2;
if(age==2){
    console.log("Person is Baby")
}else if(age>=2 && age < 4){
    console.log("Person is Toddler")
}else if(age>=4 && age < 13){
    console.log("Person is Kid")
}else if(age>=13 && age < 20){
    console.log("Person is Teenager")
}else if(age>=20 && age < 65){
    console.log("Person is Adult")
}else if(age > 65){
    console.log("Person is Elder")
}

let age1=3;
if(age1==2){
    console.log("Person is Baby")
}else if(age1 >=2 && age1 < 4){
    console.log("Person is Toddler")
}else if(age1 >=4 && age1 < 13){
    console.log("Person is Kid")
}else if(age1 >=13 && age1 < 20){
    console.log("Person is Teenager")
}else if(age1 >=20 && age1 < 65){
    console.log("Person is Adult")
}else if(age1 > 65){
    console.log("Person is Elder")
}

let age2=9;
if(age2==2){
    console.log("Person is Baby")
}else if(age2 >=2 && age2 < 4){
    console.log("Person is Toddler")
}else if(age2 >=4 && age2 < 13){
    console.log("Person is Kid")
}else if(age2 >=13 && age2 < 20){
    console.log("Person is Teenager")
}else if(age2 >=20 && age2 < 65){
    console.log("Person is Adult")
}else if(age2 > 65){
    console.log("Person is Elder")
}

let age3=18;
if(age3==2){
    console.log("Person is Baby")
}else if(age3 >=2 && age3 < 4){
    console.log("Person is Toddler")
}else if(age3 >=4 && age3 < 13){
    console.log("Person is Kid")
}else if(age3 >=13 && age3 < 20){
    console.log("Person is Teenager")
}else if(age3 >=20 && age3 < 65){
    console.log("Person is Adult")
}else if(age3 > 65){
    console.log("Person is Elder")
}

let age4=45;
if(age4==2){
    console.log("Person is Baby")
}else if(age4 >=2 && age4 < 4){
    console.log("Person is Toddler")
}else if(age4 >=4 && age4 < 13){
    console.log("Person is Kid")
}else if(age4 >=13 && age4 < 20){
    console.log("Person is Teenager")
}else if(age4 >=20 && age4 < 65){
    console.log("Person is Adult")
}else if(age4 > 65){
    console.log("Person is Elder")
}

let age5=70;
if(age5==2){
    console.log("Person is Baby")
}else if(age5 >=2 && age5 < 4){
    console.log("Person is Toddler")
}else if(age5 >=4 && age5 < 13){
    console.log("Person is Kid")
}else if(age5 >=13 && age5 < 20){
    console.log("Person is Teenager")
}else if(age5 >= 20 && age5 < 65){
    console.log("Person is Adult")
}else if(age5 > 65){
    console.log("Person is Elder")
}
