let ordinalNumber:number[]=[1,2,3,4,5,6,7,8,9]
for (let i=0;i<ordinalNumber.length;i++) 
{
    if (ordinalNumber[i] == 1) {
        console.log(ordinalNumber[i] + "st");
    } else if (ordinalNumber[i] == 2) {
        console.log(ordinalNumber[i] + "nd");
    } else if (ordinalNumber[i] == 3) {
        console.log(ordinalNumber[i] + "rd");
    } else if(ordinalNumber[i]==4){
        console.log(ordinalNumber[i] + "th");
    }
    else if(ordinalNumber[i]==5){
        console.log(ordinalNumber[i] + "th");
    }
    else if(ordinalNumber[i]==6){
        console.log(ordinalNumber[i] + "th");
    }
    else if(ordinalNumber[i]==7){
        console.log(ordinalNumber[i] + "th");
    }
    else if(ordinalNumber[i]==8){
        console.log(ordinalNumber[i] + "th");
    }
    else if(ordinalNumber[i]==9){
        console.log(ordinalNumber[i] + "th");
    }
}
